<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.audio-output</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.audioanalyticsd</string>
		<string>com.apple.appkit.restoration_storage</string>
		<string>com.apple.audio.AudioComponentRegistrar</string>
		<string>com.apple.audio.coreaudiod</string>
		<string>com.apple.powerlog.pl_m_pro</string>
		<string>com.apple.metadata.mds</string>
		<string>com.apple.windowserver.active</string>
		<string>com.apple.coreservices.launchservicesd</string>
	</array>
	<key>com.apple.security.files.app-bundle.read-only</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
